### Use C-a for bind-key (like screen) ###
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a send-prefix
# bind-key C-a last-window

### Shell options ###
set -g default-command /bin/zsh
set -g history-limit 10000
setw -g mode-keys vi
setw -g xterm-keys on

### Needed for neovim options ###
set -g escape-time 20

### Allow switching currently focused pane by mouse click ###
# setw -g mouse-utf8 on
# setw -g mode-mouse on
# set -g mouse-select-pane on

### Set a descriptive title of current window ###
set-option -g set-titles on

# window number,program name, active(or not)
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

### Rebind pane bindings (tmux 2.4 and below) ###
# bind-key C-a-h select-pane -L
# bind-key C-a-l select-pane -R
# bind-key C-a-k select-pane -U
# bind-key C-a-j select-pane -D

### Rebind pane bindings (tmux 2.5) ###
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D

### Bind copy mode selection (tmux 2.3)###
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'V' rectangle-toggle
# bind-key -t vi-copy 'y' copy-selection

### Bind copy mode selection (tmux 2.4)###
# bind-key -T copy-mode-vi 'v' begin-selection
# bind-key -T copy-mode-vi 'V' rectangle-toggle
# bind-key -T copy-mode-vi 'y' copy-selection

### Bind copy mode selection (tmux 2.5)###
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

### Kill session ###
bind-key C-x kill-session

### Force default terminal to be xterm ###
#  set -g default-terminal "xterm"
# set -g default-terminal "xterm-256color"
#  set -g default-terminal "xterm-color"
# set -g default-terminal "screen-256color"
# set -g default-terminal "konsole-256color"
#  set -g default-terminal "screen.konsole"
set -g default-terminal "tmux-256color"

### Force True Colour
# set -ga terminal-overrides ",rxvt-unicode-256color:Tc"
# set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",tmux-256color:Tc"

#  bind C-c run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-c run-shell -b "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run-shell -b "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; display-message "Pasted from system clipboard"

#  ##CLIPBOARD selection integration
#  ##Requires prefix key before the command key
#  #Copy tmux paste buffer to CLIPBOARD
#  bind C-c run-shell -b "tmux show-buffer | xclip -i -selection clipboard"
#  #Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#  bind C-v run-shell -b "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#  #  bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#
##CLIPBOARD selection integration
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
#  bind C-c run "tmux show-buffer | xsel -i -b"
#  ##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#  bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Source files
if-shell "test -f ~/.config/tmux/tmux.conf.d/10-tmuxline" "source ~/.config/tmux/tmux.conf.d/10-tmuxline"
