# This tmux statusbar config was created by tmuxline.vim
# on Fri, 01 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#4E4E4E"
set -g status-left-length "100"
set -g pane-active-border-fg "#3A3A3A"
set -g status-bg "#262626"
set -g message-command-fg "#E4E4E4"
set -g pane-border-fg "#4E4E4E"
set -g message-bg "#4E4E4E"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#E4E4E4"
setw -g window-status-fg "#EEEEEE"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#262626"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#3A3A3A"
setw -g window-status-separator ""
setw -g window-status-bg "#262626"
set -g status-left "#[fg=#E4E4E4,bg=#3A3A3A] #S #[fg=#3A3A3A,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] %Y-%m-%d  %H:%M #[fg=#3A3A3A,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#3A3A3A] #h "
setw -g window-status-format "#[fg=#EEEEEE,bg=#262626] #I #[fg=#EEEEEE,bg=#262626] #W "
setw -g window-status-current-format "#[fg=#262626,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] #I #[fg=#E4E4E4,bg=#4E4E4E] #W #[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]"
